# Netgem_Giphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/dev/majdi/netgem/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dev/majdi/netgem/giphy/: App.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/adapter/: GifAdapter.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/base/: BaseActivity.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/model/: Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Gif.kt  GifModel.kt  Images.kt  ListGifModel.kt  Looping.kt  Meta.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt  pagination.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/module/: MainModule.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/network/: ApiGif.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/repository/: MainRepository.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/ui/: FullScreenDialog.kt  MainActivity.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/utils/: Constants.kt  GridSpacingItemDecoration.kt
app/src/main/java/fr/dev/majdi/netgem/giphy/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialogue.xml  gif_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/fr/dev/majdi/netgem/giphy/: MainViewModelTest.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
